APP_NAME=UVDesk
APP_ENV=local
APP_VERSION=1.0.8
APP_KEY=dop_v1_a3b91406508e28cf215601e830d877cfb49ddcb2b7e362d97d0503a96f16b3e9
APP_DEBUG=true
APP_URL=http://localhost:8080
APP_TIMEZONE='Europe/London'
LOG_CHANNEL=stack
APP_CURRENCY=GBP

DB_CONNECTION=postgresql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uvdesk
DB_USERNAME=darren
DB_PASSWORD=Cr@ssways1
DB_PREFIX=uvdesk

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=20
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=outlook.office365.com 
MAIL_PORT=465
MAIL_USERNAME=email@becks.insure
MAIL_PASSWORD=Cr@ssways1
MAIL_ENCRYPTION=tls
